# Lykke.Sdk

./: .gitignore  Antares.Sdk.sln  Lykke.Sdk.sln  README.md
.github/workflows/: deploy-nuget.yml  release-api-client.yml  validate-master.yml
src/Antares.Sdk/: Antares.Sdk.csproj  AppLifetimeHandler.cs  AutofacExtensions.cs  IModuleRegistration.cs  IWebHostFactory.cs  LykkeApplicationBuilderExtensions.cs  LykkeConfigurationOptions.cs  LykkeLoggingOptions.cs  LykkeServiceCollectionContainerBuilderExtensions.cs  LykkeServiceOptions.cs  LykkeStarter.cs  LykkeSwaggerOptions.cs  WebHostFactory.cs  WebHostFactoryOptions.cs
src/Antares.Sdk/ActionFilters/: ActionValidationFilter.cs
src/Antares.Sdk/Health/: HealthIssue.cs  HealthService.cs  MaintenanceMode.cs
src/Antares.Sdk/Middleware/: MaintenanceModeBuilder.cs  MaintenanceModeMiddleware.cs  UnhandledExceptionLoggingMiddleware.cs
src/Antares.Sdk/Services/: EmptyShutdownManager.cs  EmptyStartupManager.cs
src/Antares.Sdk/Settings/: IAppSettings.cs  MonitoringServiceClientSettings.cs  SlackNotificationsSettings.cs
src/Lykke.Sdk/: AppLifetimeHandler.cs  AutofacExtensions.cs  EmptyStartupManager.cs  IModuleRegistration.cs  IShutdownManager.cs  IStartupManager.cs  IWebHostFactory.cs  LoggerFactory.cs  Lykke.Sdk.csproj  LykkeAppOptions.cs  LykkeApplicationBuilderExtensions.cs  LykkeConfigurationOptions.cs  LykkeLoggingOptions.cs  LykkeServiceCollectionContainerBuilderExtensions.cs  LykkeServiceOptions.cs  LykkeStarter.cs  LykkeSwaggerOptions.cs  LykkeWebHostFactory.cs  LykkeWebHostFactoryOptions.cs  SdkModule.cs  WebHostFactory.cs  WebHostFactoryOptions.cs
src/Lykke.Sdk/ActionFilters/: ActionValidationFilter.cs
src/Lykke.Sdk/Controllers/: IsAliveController.cs
src/Lykke.Sdk/Health/: HealthIssue.cs  HealthIssuesCollection.cs  HealthService.cs  IHealthService.cs  MaintenanceMode.cs
src/Lykke.Sdk/Middleware/: MaintenanceModeBuilder.cs  MaintenanceModeMiddleware.cs  UnhandledExceptionLoggingMiddleware.cs  UnhandledExceptionResponseMiddleware.cs
src/Lykke.Sdk/Services/: EmptyShutdownManager.cs  IShutdownManager.cs  IStartupManager.cs
src/Lykke.Sdk/Settings/: AzureQueuePublicationSettings.cs  BaseAppSettings.cs  IAppSettings.cs  MonitoringServiceClientSettings.cs  SlackNotificationsSettings.cs
